# kag-house

./: .gitignore  pom.xml  readme.md
src/main/kotlin/lu/jimenez/research/kagglehouse/: InstanceGen.kt  ML.kt
src/main/resources/: readme.md
src/test/kotlin/lu/jimenez/research/: HelloTest.kt
